<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml" >
    <view class="page__hd">
        <!--view class="page__title">Input</view-->
        <!--view class="page__desc">试听信息</view-->
    </view>
    <view class="page__bd">

        <!--view class="weui-cells__title">表单</view-->
        <include src="../common/contact.wxml"></include>

        <view class="weui-cells__tips">请填写真实地址,至少精确到小区,以便其他家长加入此班</view>
  <view id="message">
    {{showTopTips}}
  </view>

    <button class="weui-btn btn-grade" bindtap="confirm">发起拼班</button>

    </view>
</view>    

