<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
    <view class="page__hd">
        <!--view class="page__title">Input</view-->
        <!--view class="page__desc">试听信息</view-->
    </view>
    <view class="page__bd">

        <!--view class="weui-cells__title">表单</view-->
        <include src="../common/contact.wxml"></include>
  <view id="message">
    {{showTopTips}}
  </view>
    <button class="weui-btn btn-user" bindtap="confirm">修改信息</button>
    </view>
</view>    