<view class="page">
  <view class="page__hd">
 
         <view class="weui-panel weui-panel_access">
            <view class="weui-panel__bd">
              <view class="weui-media-box weui-media-box_text">
                        <view class="weui-media-box__title weui-media-box__title_in-text">
                        <image src="{{hometeach + songImg}}"></image>
                        </view>
              </view>
                <view url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" wx:for="{{songList}}" wx:for-index="index" data-index="{{index}}" wx:key = "{{item.songListId}}" data-name="{{item.songName}}" data-vedio="{{item.songVedioPath}}" bindtap="playVedio">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="{{hometeach + item.songImgPath}}" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__desc">
                          <view class="weui-media-box__desc"> 
                            <text style="font-size:1.2em;color:black;">{{item.songName}}</text>
                          </view>
                          <view class="weui-media-box__desc"> 
                            <text>红提外教英语儿歌 </text>
                          </view>
                          <view class="weui-media-box__desc"> 
                            <text>播放 </text>
                          </view>
                        </view>
                    </view>
                </view>
                
            </view>
        </view>

  </view>
</view>  